{
    “applinks”: {
        “apps”: [],
        “details”: [
            {
                “appID”: "46Z88JC7H9.com.doco.shopping”,
                “paths”: [
                    “/jp/“,
                    “/jp/m1????????/“,
                    “/jp/m2????????/“,
                    “/jp/items/m1????????/“,
                    “/jp/items/m2????????/“,
                    “/jp/transaction/order_status/*“,
                    “/jp/sell/“,
                    “/jp/sell/home/“,
                    “/jp/mypage/invite_friends/“,
                    “/jp/u/*“,
                    “/jp/area/*“,
                    “/jp/category/*“,
                    “/jp/brand/*“,
                    “/jp/search/*“,
                    “/jp/launch/*“,
                    “/jp/cartune/*”
                ]
            }
        ]
    }
}